<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Form</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="form.css">
</head>
<body>
    <section>
        <div class="container">
            <div class="contactinfo">
                <div>
                    <h2>Contact Info</h2>
                    <ul class="info">
                        <li>
                            <span><i class="fa fa-map-marker"></i></span>
                            <span>2912 Meadowbrook Road<br>
                                  Los Angeles, CA <br>
                                  90017</span>
                        </li>
                        <li>
                            <span><i class="fa fa-envelope-o"></i></span>
                            <span>lorem@ipsum.com</span>
                        </li>
                        <li>
                            <span><i class="fa fa-phone"></i></span>
                            <span>310-386-1623</span>
                        </li>
                    </ul>
                </div>
                <ul class="sci">
                    <li><a href="#"><i class="fa fa-facebook"></i></li>
                    <li><a href="#"><i class="fa fa-twitter"></i></li>
                    <li><a href="#"><i class="fa fa-instagram"></i></li>
                    <li><a href="#"><i class="fa fa-pinterest-p"></i></li>
                    <li><a href="#"><i class="fa fa-linkedin"></i></li>
                </ul>
            </div>
            <div class="contactForm">
                <h2>Send a Message</h2>
                <div class="formBox">
                    <div class="inputBox w50">
                        <input type="text" name="" required>
                        <span>First Name</span>
                    </div>
                    <div class="inputBox w50">
                        <input type="text" name="" required>
                        <span>Last Name</span>
                    </div>
                    <div class="inputBox w50">
                        <input type="text" name="" required>
                        <span>Email Address</span>
                    </div>
                    <div class="inputBox w50">
                        <input type="text" name="" required>
                        <span>Mobile Number</span>
                    </div>
                    <div class="inputBox w100">
                        <textarea name="" required></textarea>
                        <span>Write your message here ...</span>
                    </div>
                    <div class="inputBox w100">
                        <input type="submit" value="Send">
                    </div>
                </div>
            </div>
        </div>
    </section>
    
</body>
</html>